# XDtextbookGO

./: README.md
app/: build.gradle  西电课本GO-debug.apk  西电课本GO之界面强迫症优化版.apk
app/src/androidTest/java/com/software/xdtextbookgo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/software/xdtextbookgo/: EnumTabInfo.java  HomeActivity.java  LoginActivity.java  MessageActivity.java  MyMsgActivity.java  MyReleaseActivity.java  PersonalActivity.java  PublishActivity.java  RegisterActivity.java  SaleDetailActivity.java  TabhostActivity.java  XDtextbookGOActivity.java
app/src/main/java/com/software/xdtextbookgo/LodingmoreRecyclerView/: FooterAdapter.java  (+3 more)
app/src/main/res/drawable/: exit_selector.xml  gradlient_background.xml  red_badge.xml  ripple_item_clicked.xml  tabhome_selector.xml
app/src/main/res/drawable-v21/: touch_bg.xml
app/src/main/res/layout/: action_sheet.xml  action_sheet_item.xml  conversation_item.xml  fragment_chat.xml  getpic_dialog.xml  hclist_footer.xml  home_layout.xml  homelist_item.xml  input_bottom_bar.xml  login_layout.xml  message_layout.xml  msg_item.xml  mymsg_layout.xml  myrelease_layout.xml  personal_layout.xml  publish_layout.xml  register_layout.xml  saledetail_layout.xml  search_dialog.xml  tab_item.xml  tabhost.xml  title_layout.xml  view_filter_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/software/xdtextbookgo/: ExampleUnitTest.java
(+68 files in other folders)
