<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

        <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:elevation="4dp">

                <Button
                    android:id="@+id/takePhotoBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="拍照"
                    android:textColor="@color/blueAccent"
                    style="?android:attr/borderlessButtonStyle"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/pickPhotoBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blueAccent"
                    style="?android:attr/borderlessButtonStyle"
                    android:text="相册"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:layout_marginBottom="15dp"
                android:elevation="4dp">

                <Button
                    android:id="@+id/cancelBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="取消"
                    android:textSize="16sp"
                    android:textColor="@color/blueAccent"
                    style="?android:attr/borderlessButtonStyle"/>
            </LinearLayout>





    </LinearLayout>
</RelativeLayout>

