<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="110dp" />

        <ListView
            android:id="@+id/honme_list"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_gravity="bottom"
            android:divider="#0000"
            android:dividerHeight="8dp"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:scrollbars="none" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

         <include layout="@layout/title_layout"/>

         <com.software.xdtextbookgo.filter_opensource.FilterView
            android:id="@+id/fv_top_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"/>
    </LinearLayout>

</FrameLayout>