<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/title_layout" />

    <TextView
    android:id="@+id/user_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:gravity="center"
    android:layout_centerVertical="true"
    android:text="User Name"
    android:textSize="18sp" />

    <TextView
        android:id="@+id/sale_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ripple_item_clicked"
        android:clickable="true"
        android:focusable="true"
        android:paddingRight="10dp"
        android:drawableRight="@drawable/arrow"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:text="出售"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/message_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ripple_item_clicked"
        android:clickable="true"
        android:focusable="true"
        android:paddingRight="10dp"
        android:drawableRight="@drawable/arrow"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:text="消息"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bt_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorAccent"
        android:text="退出登陆"
        android:theme="@style/ExitButton" />

</LinearLayout>
