<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/publishLayout">

        <include layout="@layout/title_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="#FFFFFF">

            <LinearLayout
                android:id="@+id/addPicLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="5.0dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingRight="5.0dip"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/addImageView"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:adjustViewBounds="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:maxHeight="200.0dp"
                    android:maxWidth="200.0dp"
                    android:paddingBottom="10.0dp"
                    android:paddingTop="10.0dp"
                    android:background="@drawable/addpic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10.0dp">

                <EditText
                    android:id="@+id/et_bookname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="书名"
                    android:textColorHint="#ffbbbbbb"
                    android:textSize="13sp" />
                <EditText
                    android:id="@+id/et_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="作者"
                    android:textColorHint="#ffbbbbbb"
                    android:textSize="13sp" />
                <EditText
                    android:id="@+id/et_publisher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="出版社"
                    android:textColorHint="#ffbbbbbb"
                    android:textSize="13sp" />
                <EditText
                    android:id="@+id/et_preprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="原价"
                    android:textColorHint="#ffbbbbbb"
                    android:inputType="text|number"
                    android:textSize="13sp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/dept_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="院系:"
                    android:textSize="13sp" />
                <TextView
                    android:id="@+id/et_dept"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="13sp"
                    android:hint="点击选择院系"
                    android:textColor="@color/black"
                    android:textColorHint="#ffbbbbbb"/>
                <TextView
                    android:id="@+id/grade_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="年级:"
                    android:textSize="13sp" />
                <TextView
                    android:id="@+id/et_grade"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:hint="点击选择年级"
                    android:textColorHint="#ffbbbbbb"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/price_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="售价:"
                    android:textSize="13sp" />
                <EditText
                    android:id="@+id/et_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="13sp"
                    android:maxLength="25"
                    android:background="#ffffff"
                    android:inputType="number"/>    <!--  android:editable="false"   去掉下划线  -->
                <TextView
                    android:id="@+id/count_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="数量:"
                    android:textSize="13sp" />
                <EditText
                    android:id="@+id/et_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:text="1"
                    android:background="#ffffff"
                    android:textSize="13sp"
                    android:inputType="number"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/xinjiu_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="新旧:"
                    android:textSize="13sp" />
                <TextView
                    android:id="@+id/et_xinjiu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="13sp"
                    android:hint="点击选择新旧"
                    android:textColorHint="#ffbbbbbb"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/bt_publish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="发布"
            android:theme="@style/MyButton"/>

    </LinearLayout>

</FrameLayout>

    </ScrollView>