<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:gravity="center"
    >
    <TextView
        android:id="@+id/tv_title"
        android:text="书籍检索"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        />
    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:id="@+id/et_search"
        android:hint="书名关键字"
        android:gravity="center"
        android:background="#ffffff"
        android:textSize="16sp"
        android:inputType="text"
        />

    <RelativeLayout
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        >
        <Button
            android:id="@+id/bt_cancel"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:text="取消"
            android:layout_alignParentLeft="true"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:layout_marginLeft="20dp"
            android:background="@color/colorPrimary"
            />
        <Button
            android:id="@+id/bt_ok"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginLeft="0.1dp"
            android:text="搜索"
            android:layout_alignParentRight="true"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:layout_marginRight="20dp"
            android:background="@color/colorPrimary"
            />
    </RelativeLayout>
</LinearLayout>