<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:tabStripEnabled="false"
                android:layout_height="wrap_content"/>

            <ImageButton
                android:id="@+id/publisher_btn"
                android:layout_width="75sp"
                android:layout_height="75sp"
                android:background="@null"
                android:src="@drawable/ic_add"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_alignTop="@android:id/tabs" />

        </RelativeLayout>

    </TabHost>

</RelativeLayout>
